<!DOCTYPE html>
<html>
<head>
    <title>Movieplex | About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link rel="shortcut icon" type="image/PNG" href="/images/favicon.PNG"/>
    <link href="css/footer.css" rel="stylesheet">    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
        html, body {
        	text-align: center;
        	background-color: black;
        }
		
		body{
			margin-top:5%;
			padding-top:50px;
		}
        
        .inline-block {
            display: inline-block;
            padding: 10px
        }
        
        .btn {
            margin-bottom: 15px;
            margin-right: 29px;
        }
        
        .container {
          position: relative;
          width: 100%;
          max-width: 400px;
        }
        
        .container img {
          width: 100%;
          height: auto;
        }
        
        .container .btn {
          position: absolute;
          top: 93%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          color: white;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }
        
        .container .btn:hover {
          background-color: blue;
        }
		
		
		#max{margin-left:30px;margin-right:30px;margin-bottom:40px;}
		
		
		.navbar {
		position: relative;
		}
		
		.brand {
			position: absolute;
			left: 50%;
			margin-left: -50px !important;
			display: block;
		}
		.navbar-toggler{
			z-index:3;
		}
		.nav-item{color:white;}
		
		.fixed-top {
		position:fixed !important;
		}
		
		ul{padding:0;}
		
		
		#title{font-family:'Bebas Neue';
		font-size:90px;
		color:white;
		font-style:italic;
		letter-spacing:1px;
		text-shadow: 2px 2px 4px red;
		text-align:center;}
		
		.navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        div.main {
          border: 2px solid #262626;
          padding: 4%;
          border-radius: 25px;
          background-color:#262626;
          margin-left:10%;
          margin-right:10%;
          position:relative;
        }
        
    	h2.head{color:white;font-family:'Work Sans';font-weight:1000;}
    	p.head{color:white;font-family:'Work Sans';letter-spacing:-0.5px;}
		
    </style>
</head>

<body>
  <div id="wrapper">	
	
	<!--Header-->
	<nav class="navbar navbar-expand-sm flex-column align-items-stretch navbar-inverse bg-inverse fixed-top" style="background-color:#D11616">
    <div class="d-flex align-content-sm-center">
        <a href="./index.html" class="navbar-brand mx-sm-auto mr-auto"><img src="images/Movieplex_fin.png" style="max-width:50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
	<div class="d-md-flex d-block flex-row mx-md-auto mx-0">
    <div class="collapse navbar-collapse w-100" id="navbarMenu" style="font-family:'Work Sans';">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="./movies.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">MOVIES</a>
            </li>
            <li class="nav-item">
                <a href="trailers.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">TRAILERS</a>
            </li>
			<li class="nav-item">
                <a href="./food.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">FOOD/DRINKS</a>
            </li>
            <li class="nav-item">
                <a href="./contact.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a href="./locations.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'"> LOCATIONS</a>
            </li>
            <li class="nav-item">
                <a href="./news.html" class="nav-link news" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'"> NEWS</a>
            </li>
        </ul>
    </div>
	</div>
</nav>
	
    <br><br>
	<h1 id="title">About Us </h1>	
	
	<!--Content Section-->
	<div class="main">
	<h2 class="head">Who Are We?</h2>
	<p class="head">
	Movieplex is a top-tier brand that operates in the Film Entertainment and Content, Amusement and Leisure, and Media sectors. 
	A leading entertainment and media company, Movieplex welcomes millions of guests annually through its circuit of theatres and location-based entertainment venues across the country.
	Proudly recognized as having one of the country’s Most Admired Corporate Cultures, Movieplex employs approximately 13,000 people in its offices across Canada and the United States.
	</p><br><br>
	<h2 class="head">Our History</h2>
	<p class="head">
	The history of Movieplex Cinemas can be traced back to 1912 when Adolph Zukor founded the Famous Players Film Corporation, before merging with Canadian N.L. Nathanson’s company to form Famous Players-Lasky Corp.
	While our company’s early history dates back more than a century, recent decades have seen a series of mergers, acquisitions and growth that created the Movieplex we see today.
	</p>
	<br><br>
	<h2 class="head">Why Choose Us?</h2>
	<p class="head">Movieplex is dedicated to presenting the best of international and Canadian cinema and creating transformational experiences for film lovers and creators of all ages and backgrounds.
	We are committed to treating all individuals with respect, dignity and fairness by removing physical, social and economic barriers to participation. We ensure that all who wish to enjoy our programming can do so.
	We offer mobility devices (which can be reserved by phoning our box office), and assistive listening devices. We also offer closed captioning, and descriptive sound—look for the CC and DS notations throughout our screening schedule.
	</p>
	<br>
	</div>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>

    <!--Footer-->
    <footer class="class=footer">
            
        <div class="row2">
          <div class="column2">
              <h4 id="ffont">SPECIAL DISCOUNTS</h4>
              <address>
                    <ul class="list-unstyled ffont">
                      <li>
                        50% discount on Tuesdays<br>
                        40% discount on all food & drinks on Thursdays<br>
                        20% off for all students<br>
                      </li>
                    </ul>
              </address>
          </div>
          <div class="column2">
                <h4 id="ffont">OUR LOCATIONS</h4>
                    <ul class="list-unstyled ffont">
                        <li><a href="locations.html"></a></li>
                        <li><a href="locations.html">Auburn Movieplex 10
                        </a></li>
                        <li><a href="locations.html">Geneva Movieplex 8</a></li>
                        <li><a href="locations.html">Johnstown Movieplex
                        </a></li>
                        <li><a href="locations.html">Massena Movieplex</a></li>
                        <li><a href="locations.html">Movieplex Cinema
                        </a></li>
                    </ul>
          </div>
          <div class="column2">
            <h4 id="ffont">INCOMING MOVIES</h4>
              <ul class="list-unstyled ffont">
                <li><a href="movies.html">Fast & Furious 9</a></li>
                <li><a href="movies.html">Top Gun:Maverick</a></li>
                <li><a href="movies.html">Dune </a></li>
                <li><a href="movies.html">Black Widow</a></li>
              </ul>
          </div>
          <div class="column2">
              <h4 id="ffont">USEFUL PAGES</h4>
              <ul class="list-unstyled ffont">
                <li><a href="ratings.html">Ratings</a></li>
                <li><a href="job.html">Apply for a Job</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="parties.html">Groups & Parties</a></li>
              </ul>
          </div>
        </div>
        
    </footer>

  </div>		
</body>
</html>